account:
    path:     /
    defaults: { _controller: "BankProjectBundle:Account:index" }

account_show:
    path:     /{id}/show
    defaults: { _controller: "BankProjectBundle:Account:show" }

account_statement_pdf_show:
    path:     /{id}/statementPDF
    defaults: { _controller: "BankProjectBundle:Account:showBankStatementPDF" }

account_statement_show:
    path:     /{id}/statement
    defaults: { _controller: "BankProjectBundle:Account:showBankStatement" }